{
  "engines": {
    "node": "18"
  },
   "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test" : "node ./testing/index.js"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}